Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.module.jsonorg;uses:="org.codeha
 us.jackson,org.codehaus.jackson.map,org.codehaus.jackson.map.deser,or
 g.json,org.codehaus.jackson.node,org.codehaus.jackson.map.ser,org.cod
 ehaus.jackson.map.module";version="0.9.2.SNAPSHOT"
Built-By: pivotal
Tool: Bnd-1.43.0
Bundle-Name: Jackson-module-json-org
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: fasterml.com
Build-Jdk: 1.6.0_26
Bundle-Version: 0.9.2.SNAPSHOT
Bnd-LastModified: 1318447549978
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Support for datatypes of "org.json" JSON library (
 see http://json.org/java),mainly to make it easier to upgrade code to
  Jackson, using automated conversions.
Import-Package: org.codehaus.jackson;version="[1.7,2)",org.codehaus.ja
 ckson.map;version="[1.7,2)",org.codehaus.jackson.map.deser;version="[
 1.7,2)",org.codehaus.jackson.map.module;version="[1.7,2)",org.codehau
 s.jackson.map.ser;version="[1.7,2)",org.codehaus.jackson.node;version
 ="[1.7,2)",org.json
Bundle-DocURL: http://fasterxml.com
Bundle-SymbolicName: jackson-module-json-org

